<!DOCTYPE html>
<html lang="en">
<head>
<title>Toggle button - ARIA demos</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<style>
    .toggle { position: absolute; clip: rect(0,0,0,0); }
    .toggle ~ label {
    	width: 100%;
        height: 4rem;
        margin: 0 0 1rem;
        padding: 0.15rem 1.5rem;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font: 1.6rem/3.8rem Arial, Sans-serif;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        text-decoration: none;
        background-color: #0099e5;
        border: 1px solid #06A;
        border-radius: 0.3rem;
        -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
        box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset;
        transition: color .1s linear;

        /* faking some cursor interaction and making text non-selectable */
        cursor: pointer;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none; 
    }
    .toggle:checked ~ label { background-color: #0AF; }
    .toggle:focus ~ label,
    .toggle ~ label:hover { outline: 5px #e00 solid; }
</style>
</head>
<body>
<p>A "clever" hack - from people who love "CSS only" solutions - to use a styled checkbox. However, the way AT announce these may be confusing to actual users.</p>
<input type="checkbox" class="toggle" id="toggle1"><label for="toggle1">Toggle</label>
</body>
</html>